[Mini-Memory]
; ROM 6
; BANK 0 - ROM
6000 AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................' '.```````````````'
6010 60 5A 62 CA 61 8C 00 00 70 92 60 F6 70 92 60 C8 '`Zb.a...p.`.p.`.' '...*..``...V...('
6020 70 92 61 10 70 92 61 26 70 92 61 32 70 92 61 40 'p.a.p.a&p.a2p.a@' '...p............'
  :
  : Insert the rest of the ROM here
  :
6FD0 4C 4C 4E 4B 60 18 4E 55 4D 41 53 47 60 40 4E 55 'LLNK`.NUMASG`@NU' '.....x..........'
6FE0 4D 52 45 46 60 44 53 54 52 41 53 47 60 48 53 54 'MREF`DSTRASG`HST' '................'
6FF0 52 52 45 46 60 4C 45 52 52 20 20 20 60 50 FB 4C 'RREF`LERR   `P.L' '..............[.'
; ROM 7
; BANK 0 - RAMB
; GROM 3
; BANK 0 - ROM
6000 AA 01 00 00 00 00 60 10 61 49 61 05 00 00 00 00 '......`.aIa.....' '.a````.p...e````'
6010 70 AC 60 20 0B 4D 49 4E 49 20 4D 45 4D 4F 52 59 'p.` .MINI MEMORY' '....k...........'
6020 06 6D 0E BE 74 05 03 8E 74 40 34 BF 4A 0B 00 06 '.m..t...t@4.J...' 'f.n..ec......k`f'
  :
  : Insert the rest of the ROM here
  :
7FD0 30 2D 38 33 46 46 20 49 53 20 20 20 20 20 20 20 '0-83FF IS       ' '................'
7FE0 20 20 20 20 20 52 45 53 45 52 56 45 44 20 46 4F '     RESERVED FO' '................'
7FF0 52 20 45 41 53 59 42 55 47 20 20 20 20 00 A9 19 'R EASYBUG    ...' '.............`.y'
