[TI-99/4A Console]
; ROM 0
; BANK 0 - ROM
0000 83 E0 00 24 83 C0 09 00 83 C0 0A 92 30 AA 04 60 '...$........0..`' '.@`.. i`. j...d.'
0010 02 B2 00 08 1E 00 04 60 00 7A 1E 00 04 60 00 78 '.......`.z...`.x' 'b.`h~`d.`.~`d.`.'
0020 04 60 04 B2 02 0D 98 00 02 0E 01 00 02 0F 8C 02 '.`..............' 'd.d.bm.`bna`bo.b'
  :
  : Insert the rest of the ROM here
  :
0FD0 01 00 02 00 80 9D D0 A0 83 75 11 01 05 00 02 02 '.........u......' 'a`b`..0...qae`bb'
0FE0 83 4A CC 80 02 00 63 63 CC 80 CC 80 C4 80 D8 09 '.J....cc........' '..,.b`..,.,.$.8i'
0FF0 83 54 10 D9 C2 8B 10 03 C2 8B 06 A0 1F A8 02 03 '.T..............' '..p9".pc".f...bc'
; ROM 1
; BANK 0 - ROM
1000 83 4A C2 13 02 00 83 5C 2A 10 D8 08 83 75 07 53 '.J.....\*....u.S' '.."sb`...p8h..g.'
1010 13 D5 07 50 13 8A D2 50 72 53 08 89 02 29 00 40 '...P...PrS...).@' 's5g.s.2...h.b.`.'
1020 C8 09 83 76 02 04 00 04 02 05 83 64 C8 F3 00 08 '...v.......d....' '(i..bd`dbe..(S`h'
  :
  : Insert the rest of the ROM here
  :
1FD0 05 86 D2 20 88 00 09 88 04 5B DB 46 04 02 DB 60 '... .....[.F...`' 'e.2..`i.d.;.db;.'
1FE0 83 ED 04 02 05 86 D2 1D 10 F6 00 00 00 00 00 00 '................' '.Mdbe.2}pV``````'
1FF0 00 00 00 00 00 00 00 00 00 00 00 00 2A 61 A3 8A '............*a..' '````````````....'
* TI 99/4A Console RAM 8
; ROM 8
; BANK 0 - RAM
* TI 99/4A Console RAM 9
; ROM 9
; BANK 0 - RAM
* TI 99/4A Console - GROM 0
; GROM 0
; BANK 0 - ROM
0000 AA 02 00 00 00 00 00 00 13 10 13 20 00 00 00 00 '........... ....' '.b``````sps.````'
0010 43 DC 44 3C 49 A9 43 96 43 9E 44 46 44 49 44 4C 'C.D<I.C.C.DFDIDL' '.<..............'
0020 40 52 51 FE 4C 82 4D 59 4D B4 4E 64 4E F9 4F 01 '@RQ.L.MYM.NdN.O.' '...^.........Y.a'
  :
  : Insert the rest of the ROM here
  :
1FD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................' '````````````````'
1FE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................' '````````````````'
1FF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................' '````````````````'
* TI Basic - GROM 1
; GROM 1
; BANK 0 - ROM
2000 AA 02 01 00 00 00 21 4D 00 00 4D 1A 00 00 00 00 '......!M..M.....' '.ba```..``.z````'
2010 44 17 41 95 46 0B 46 6C 46 7E 41 92 47 F1 43 6D 'D.A.F.FlF~A.G.Cm' '.w...k.......Q..'
2020 46 AB 8A 80 B7 A1 B2 AE A9 AE A7 9A 13 A9 AE A3 'F...............' '............s...'
  :
  : Insert the rest of the ROM here
  :
3FD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................' '````````````````'
3FE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................' '````````````````'
3FF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................' '````````````````'
* TI Basic - GROM 2
; GROM 2
; BANK 0 - ROM
4000 42 6C 41 60 42 27 43 44 40 1E 41 74 41 D7 45 E3 'BlA`B'CD@.AtA.E.' '.........~...7.C'
4010 49 56 41 CF 46 FC 46 41 47 4C 4B FC 48 2B 06 49 'IVA.F.FAGLK.H+.I' '.../.\.....\..f.'
4020 93 77 DE 06 49 B1 77 DE D6 42 B5 40 F5 0F 1B 06 '.w..I.w..B.@....' '..>f...>6...Uo{f'
  :
  : Insert the rest of the ROM here
  :
5FD0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................' '````````````````'
5FE0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................' '````````````````'
5FF0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................' '````````````````'
* 32K Memory Expansion
; ROM 2
; BANK 0 - RAM
; ROM 3
; BANK 0 - RAM
; ROM 10
; BANK 0 - RAM
; ROM 11
; BANK 0 - RAM
; ROM 12
; BANK 0 - RAM
; ROM 13
; BANK 0 - RAM
; ROM 14
; BANK 0 - RAM
; ROM 15
; BANK 0 - RAM
